<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BITF18M033 LUDO</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/png"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />

</head>
<body>


  <div class="fixed">
   <div class="welcome">
       <div class="setting">
           
           <div class="name">
               <type="text" class="ri">
               <type="text" class="gi" >
               <type="text" class="yi" >
               <type="text" class="bi"><br>
               <button class="play">PLAY NOW</button><br>
              
           </div>
       </div>
   </div>
  <h1 style="text-align:center">Press PLAY NOW to play</h1><br>
    <div class="mainframe">
       <div class="diceboard">
           <div class="info">
               <span class="playername">Player 1 
               </span>
               <div class="r-dice" onclick="dice(this,0)">
                   
               </div>
           </div>
           <div class="info">
               
               <div class="b-dice" onclick="dice(this,3)">0
               </div>
               <span class="playername">
                  Player 4 
               </span>
           </div>
       </div>
       
       <div class="mdiceboard">
           <div class="info">
               <span class="mplayername">
                  Player 1 
               </span>
               <div class="r-dice" onclick="dice(this,0)">
                   0
               </div>
           </div>
           <div class="info">
                <span class="mplayername">
                  Player 2 
               </span>
               <div class="g-dice" onclick="dice(this,1)">
                   0
               </div>
              
           </div>
       </div>
        <div class="ludoboard">
            <div class="red">
                <div class="playerzone">
                <div class="player"><span onclick="movered(this,0)" class="rp r material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="movered(this,1)" class="rp r material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="movered(this,2)" class="rp r material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="movered(this,3)" class="rp r material-icons">sentiment_very_satisfied</span></div>
                </div>
            </div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="green">
                <div class="playerzone">
                <div class="player"><span onclick="movegreen(this,0)" class="rp g material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="movegreen(this,1)" class="rp g material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="movegreen(this,2)" class="rp g material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="movegreen(this,3)" class="rp g material-icons">sentiment_very_satisfied</span></div>
                </div>
            </div>
            
            <div class="astep step"></div>
            <div class="astep greensafe"></div>
            <div class="astep gstop"></div>
            <div class="astep step rstop"></div>
            <div class="astep greensafe"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep greensafe"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep greensafe"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep greensafe"></div>
            <div class="astep step"></div>
            
            <div class="astep step"></div>
            <div class="astep rstop"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            
            <div class="centerbox"></div>
            
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step gstop"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            
            <div class="astep step"></div>
            <div class="astep redsafe"></div>
            <div class="astep redsafe"></div>
            <div class="astep redsafe"></div>
            <div class="astep redsafe"></div>
            <div class="astep redsafe"></div>
            
            <div class="astep yellowsafe"></div>
            <div class="astep yellowsafe"></div>
            <div class="astep yellowsafe"></div>
            <div class="astep yellowsafe"></div>
            <div class="astep yellowsafe"></div>
            <div class="astep step"></div>
            
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step bstop"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep ystop"></div>
            <div class="astep step"></div>
            
            
            
            
            <div class="blue">
                <div class="playerzone">
                <div class="player"><span onclick="moveblue(this,0)" class="rp b b material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="moveblue(this,1)" class="rp b b material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="moveblue(this,2)" class="rp b b material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="moveblue(this,3)" class="rp b b material-icons">sentiment_very_satisfied</span></div>
                </div>
            </div>
            <div class="astep step"></div>
            <div class="astep bluesafe"></div>
            <div class="astep step"></div>
            <div class="yellow">
                <div class="playerzone">
                <div class="player"><span onclick="moveyellow(this,0)" class="rp y material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="moveyellow(this,1)" class="rp y material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="moveyellow(this,2)" class="rp y material-icons">sentiment_very_satisfied</span></div>
                <div class="player"><span onclick="moveyellow(this,3)" class="rp y material-icons">sentiment_very_satisfied</span></div>
                </div>
            </div>
            
            <div class="astep step"></div>
            <div class="astep bluesafe"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep bluesafe"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep bluesafe"></div>
            <div class="astep step ystop"></div>
            <div class="astep bstop"></div>
            <div class="astep bluesafe"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
            <div class="astep step"></div>
        </div>
        <div class="diceboard">
           <div class="info">
               <span class="playername">
                  Player 2 
               </span>
               <div class="g-dice" onclick="dice(this,1)">
                   0
               </div>
           </div>
           <div class="info">
               
               <div class="y-dice" onclick="dice(this,2)">
                   0
               </div>
               <span class="playername">
                  Player 3
               </span>
           </div>
       </div>
       
       <div class="mdiceboard">
           <div class="info">
               
               <div class="b-dice" onclick="dice(this,3)">
                   0
               </div>
               <span class="mplayername">
                  Player 4 
               </span>
           </div>
           <div class="info">
               
               <div class="y-dice" onclick="dice(this,2)">
                   0
               </div>
               <span class="mplayername">
                  Player 3
               </span>
           </div>
       </div>
    </div>
    <script>
//    $stepcount = document.getElementsByClassName("astep");
//        for(i=0;i<$stepcount.length;i++){
//            $stepcount[i].innerHTML=i;
//        }
    </script>

<script src="game.js"></script>
    </div>
<style>


.header 
{

  overflow: hidden;
  padding: 20px 10px;
}

@media screen and (max-width: 500px) 
{
  .header a
   {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right
   {
    float: none;
  }
}
img {
  border-radius: 70%;
}
</style>
</head>
<body>

<div class="header">
  <a target="" href="website.png">
  <img src="website.png" alt="BITF18M033" style="width:95px">
  </div>
</div>
</div>
</body>
<style>
.r-dice{
    background-color:red;
    width:50px;
    height:50px;
    border-radius:5px;
    box-sizing: border-box;
    border:0.5px solid black;
    box-shadow: inset 0px 0px 8px black;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-size:30px;
    text-shadow:0px 0px 1px black;
    cursor:pointer;
}
.g-dice{
    background-color:green;
    width:50px;
    height:50px;
    border-radius:5px;
    box-sizing: border-box;
    border:0.5px solid black;
    box-shadow: inset 0px 0px 8px black;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-size:30px;
    text-shadow:0px 0px 1px black;
    cursor:pointer;
}
.b-dice{
    background-color:blue;
    width:50px;
    height:50px;
    border-radius:5px;
    box-sizing: border-box;
    border:0.5px solid black;
    box-shadow: inset 0px 0px 8px black;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-size:30px;
    text-shadow:0px 0px 1px black;
    cursor:pointer;
}
.y-dice{
    background-color:yellow;
    width:50px;
    height:50px;
    border-radius:5px;
    box-sizing: border-box;
    border:0.5px solid black;
    box-shadow: inset 0px 0px 8px black;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-size:30px;
    text-shadow:0px 0px 1px black;
    cursor:pointer;
}

@import "dice.css";
body
{
    margin:0px;
    font-family: Georgia;
    color:rgba(255,255,255,255);
    font-weight:bold;
    
     -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
    background-color: darkslategrey;
background-size: 56.57px 56.57px;

}
.mainframe{
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;

}

.welcome .setting
{
    width:200px;
    background-color: white;
    text-align: center;
    margin: 50px;
    padding-top:20px, 20px, 20px, 20px;
    border-radius: 5px;
    border:10px solid white;
}
.play{
    outline: honeydew;
    border:2px white;
    font-size: 25px;
    padding:30px 30px;
    border-radius: 8px;
    background-color: hotpink;
    cursor:pointer;
}
.play:hover{
    background-color: darkorchid;
}


.ludoboard{
    background-color: white;
    border:0.5px solid black;
    width:600px;
    height:600px;
    display: grid;
    grid-template-columns: repeat(15,40px);
    grid-template-rows: repeat(15,40px);
}
.playername{
    font-size:20px;
}

.diceboard{
    margin:5px;
    display: flex;
    flex-direction: column;
    height:600px;
    justify-content: space-between;
}
.mdiceboard{
    display: none;
}
.diceboard .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.centerbox{
    grid-column: 7/10;
    grid-row: 7/10;
    width:0px;
    height:0px;
    border-top:60px solid green;
    border-bottom:60px solid blue ;
    border-left:60px solid red;
    border-right:60px solid yellow ;
}
.red{
    display: flex;
    justify-content: center;
    align-items: center;
background-color: red;
border:0.5px solid #9e0616;
    grid-column: 1/7;
    grid-row: 1/7;
}
.redsafe{
background-color: red;
border:0.5px solid skyblue; 
}
.playerzone
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 60px;

}
.crown{
    grid-column: 1/3;
    
}
.player{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    background-color: white;
    opacity:0.9;
    width:50px;
    height:50px;
}
.green{
    display: flex;
    justify-content: center;
    align-items: center;
  background-color:green ;
border:0.5px solid #039634;
    grid-column: 10/16;
    grid-row: 1/7;
}
.greensafe{
  background-color:green ;
border:0.5px solid skyblue;  
}
.step{
    border:0.5px solid #b3b3b3;
}
.blue{
    display: flex;
    justify-content: center;
    align-items: center;
     background-color:blue ;
border:0.5px solid #027478;
    grid-column: 1/7;
    grid-row: 10/16;
}
.bluesafe{
    background-color:blue ;
border:0.5px solid skyblue;
}
.yellow{
    display: flex;
    justify-content: center;
    align-items: center;
     background-color:yellow;
border:0.5px solid #9c7605;  
    grid-column: 10/16;
    grid-row: 10/16;
}
.yellowsafe{
     background-color:yellow ;
border:0.5px solid skyblue;  
}
.astep{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    position: relative;
}

.astep span:nth-child(1){
    top:0px;
}
.astep span:nth-child(2){
    top:4px;
}
.astep span:nth-child(3){
    top:8px;
}
.astep span:nth-child(4){
    top:12px;
}
.astep span:nth-child(5){
    top:16px;
}
.astep span:nth-child(6){
    top:20px;
}
.astep span:only-child{
    top:auto;
}
/*
.astep::-webkit-scrollbar {
  width:0px;
}
*/

.rp{
    position: absolute;
    display: inline-block;
    cursor: pointer;
    background-color: white;
    border-radius:50%;
}

.rp:hover{
    border-radius: 50%;
    border:0.5px solid red;
}

.r{
    color:red;
}
.g{
    color:green;
}
.b{
    color:blue;
}
.y{
    color:yellow;
}

.material-icons{
    opacity:0.9;
    font-size: 30px;
}

.rstop
{
    background: linear-gradient(45deg, red 25%, red 25%);
background-size: 15px 10px;
}
.gstop{
  background: linear-gradient(45deg, green 25%, green 25%);
background-size: 15px 10px;  
}
.ystop{
    background: linear-gradient(45deg, yellow 25%, yellow 25%);
background-size: 15px 10px;
}
.bstop{
background: linear-gradient(45deg, blue 25%, blue 25%);
background-size: 15px 10px;    
}

.winner-r{
    width:100%;
    height: 100px;
    background-image: url(crown.png);
}


@media only screen and (max-width: 600px) {
    .fixed{
    position: fixed;
}
    .mainframe{
    flex-direction: column;
}
    .diceboard{
        display: none;
    }
    
    
    .mdiceboard{
    display: flex;
    flex-direction: row;
        width: 100vw;
    justify-content: space-between;
        margin:10px 0px;
}
.mdiceboard .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ludoboard{
    background-color: white;
    border:0.5px solid black;
    width:100vw;
    height:100vw;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
    .centerbox{
    height: 100%;
    width: 100%;
    grid-column: 7/10;
    grid-row: 7/10;
  background-color: honeydew;
    background-image: url(center.jpg);
    background-size: cover;
    border:0px solid red;
}
    .playerzone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    overflow:hidden;
}
.crown{
    grid-column: 1/3;
    width:90%;
    align-self: center;
    align-items: center;
    
}
.player{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    background-color: white;
    opacity:0.9;
    width:1fr;
    height:1fr;
}
}

</style>
<script>

var step = document.getElementsByClassName('astep');
var rdice = document.getElementsByClassName('r-dice');
var gdice = document.getElementsByClassName('g-dice');
var bdice = document.getElementsByClassName('b-dice');
var ydice = document.getElementsByClassName('y-dice');

var r=document.getElementsByClassName('r');
var g=document.getElementsByClassName('g');
var b=document.getElementsByClassName('b');
var y=document.getElementsByClassName('y');

var ri=document.getElementsByClassName('ri')[0];
var gi=document.getElementsByClassName('gi')[0];
var yi=document.getElementsByClassName('yi')[0];
var bi=document.getElementsByClassName('bi')[0];
var play=document.getElementsByClassName('play')[0];

var playerzone= document.getElementsByClassName('player');
var playerroom= document.getElementsByClassName('playerzone');
var playername=document.getElementsByClassName('playername');
var mplayername=document.getElementsByClassName('mplayername');

var pp=[];
//(playername.length);
play.addEventListener("click",function(){
     if(gi.value==="Player1")
     {
         var i;
         for(i=0;i<4;i++){
             g[i].style.display="Player1";
         }
       gdice[0].style.display="Player1";
       gdice[1].style.display="Player1";
       totalplayer-=1;
         playername[2].innerHTML="Player1";
         mplayername[1].innerHTML="Player1";
   }else{
       playername[2].innerHTML=gi.value;
       mplayername[1].innerHTML=gi.value;
       pp.push('g');
   }  
    
   if(ri.value==="Player2")
   {
       var i;
         for(i=0;i<4;i++){
             r[i].style.display="Player2";
         }
       rdice[0].style.display="Player2";
       rdice[1].style.display="Player2";
       totalplayer-=1;
       playername[0].innerHTML="Player2";
       mplayername[0].innerHTML="Player2";
   }else{
       playername[0].innerHTML=ri.value;
       mplayername[0].innerHTML=ri.value;
       pp.push('r');
   }
   
    
    
    
    if(yi.value==="Player3"){
        var i;
         for(i=0;i<4;i++){
             y[i].style.display="Player3";
         }
       ydice[0].style.display="Player3";
       ydice[1].style.display="Player3";
       totalplayer-=1;
        playername[3].innerHTML="Player3";
        mplayername[3].innerHTML="Player3";
   }else{
       playername[3].innerHTML=yi.value;
       mplayername[3].innerHTML=yi.value;
       pp.push('y');
   }
    
    
    
    
    if(bi.value==="Player4"){
        var i;
         for(i=0;i<4;i++){
             b[i].style.display="Player4";
         }
       bdice[0].style.display="Player4";
       bdice[1].style.display="Player4";
       totalplayer-=1;
        playername[1].innerHTML="Player4";
        mplayername[2].innerHTML="Player4";
   }else{
       playername[1].innerHTML=bi.value;
       mplayername[2].innerHTML=bi.value;
      pp.push('b');
   }
    if(pp[0]==='r'){
    rdice[0].style.display="Player4";
    rdice[1].style.display="Player4";
}
if(pp[0]==='g'){
    gdice[0].style.display="";
    gdice[1].style.display="";
}
if(pp[0]==='y'){
    ydice[0].style.display="";
    ydice[1].style.display="";
}
if(pp[0]==='b'){
    bdice[0].style.display="";
    bdice[1].style.display="";
}
    if(pp.length<2){
       
        return 0;
    }
    else
    {
    welcomescreen.remove();    
    }
    
});

//alert(playerzone.length);

gdice[0].style.display="none";
rdice[0].style.display="none";
ydice[0].style.display="none";
bdice[0].style.display="none";
gdice[1].style.display="none";
ydice[1].style.display="none";
bdice[1].style.display="none";
rdice[1].style.display="none";




var redpath=[19,20,21,22,23,15,12,9,6,3,0,1,2,5,8,11,14,17,24,25,26,27,28,29,41,53,52,51,50,49,48,56,59,62,65,68,71,70,69,66,63,60,57,54,47,46,45,44,43,42,30,31,32,33,34,35];
var greenpath=[5,8,11,14,17,24,25,26,27,28,29,41,53,52,51,50,49,48,56,59,62,65,68,71,70,69,66,63,60,57,54,47,46,45,44,43,42,30,18,19,20,21,22,23,15,12,9,6,3,0,1,4,7,10,13,16];
var bluepath=[66,63,60,57,54,47,46,45,44,43,42,30,18,19,20,21,22,23,15,12,9,6,3,0,1,2,5,8,11,14,17,24,25,26,27,28,29,41,53,52,51,50,49,48,56,59,62,65,68,71,70,67,64,61,58,55];
var yellowpath=[52,51,50,49,48,56,59,62,65,68,71,70,69,66,63,60,57,54,47,46,45,44,43,42,30,18,19,20,21,22,23,15,12,9,6,3,0,1,2,5,8,11,14,17,24,25,26,27,28,29,41,40,39,38,37,36];
var rp=[-1,-1,-1,-1];
var gp=[-1,-1,-1,-1];
var bp=[-1,-1,-1,-1];
var yp=[-1,-1,-1,-1];

var rstate=[0,0,0,0];
var gstate=[0,0,0,0];
var bstate=[0,0,0,0];
var ystate=[0,0,0,0];

var moves=[0,0,0,0];
var safeplace=[19,6,5,27,52,65,66,44];

var totalplayer=4;

var totalpr=4;
var totalpg=4;
var totalpy=4;
var totalpb=4;

var winpos=[];

function winner(pl){
    if(pl==='r'){
        if(totalpr===0){
        
            winpos.push(pl);
            rdice[0].style.display="none";
            rdice[1].style.display="none";
            var winno = winpos.indexOf('r')+1;
            playerroom[0].innerHTML="<img src='crown"+winno+".png' class='crown'>";
            pmove=7;
            moves[0]=0;
            diceRotation(0);
        }
    }
    if(pl==='g'){
        if(totalpg===0){
            winpos.push(pl);
            gdice[0].style.display="none";
            gdice[1].style.display="none";
            var winno = winpos.indexOf('g')+1;
            playerroom[1].innerHTML="<img src='crown"+winno+".png' class='crown'>";
             moves[1]=0;
            pmove=7;
            diceRotation(1);
        }
    }
    if(pl==='b'){
        if(totalpb===0){
            winpos.push(pl);
            bdice[0].style.display="none";
            bdice[1].style.display="none";
            var winno = winpos.indexOf('b')+1;
            playerroom[2].innerHTML="<img src='crown"+winno+".png' class='crown'>";
             moves[3]=0;
            pmove=7;
            diceRotation(3);
        }
    }
    if(pl==='y'){
        if(totalpy===0){
        
            winpos.push(pl);
            ydice[0].style.display="none";
            ydice[1].style.display="none";
            
            var winno = winpos.indexOf('y')+1;
            playerroom[3].innerHTML="<img src='crown"+winno+".png' class='crown'>";
             moves[2]=0;
            pmove=7;
            diceRotation(2);
        }
    }
}
//var cplayer=0;
//$stepcount = document.getElementsByClassName("astep");
//        for(i=0;i<$stepcount.length;i++){
//            $stepcount[i].innerHTML=i;
//        }

//alert(yellowpath.length);
//var redp = document.getElementsByClassName('rp')[0];
//redp.addEventListener('click',function(){
//   alert("itsworking"); 
//});

function motionOn(pno){
    if(pno===0){
        var i;
        for(i=0;i<4;i++){
           
              r[i].classList.add("animate__animated","animate__bounce"); 
//        r[i].classList.remove("animate__animated","animate__bounce");  
              y[i].classList.remove("animate__animated","animate__bounce");  
              g[i].classList.remove("animate__animated","animate__bounce");  
              b[i].classList.remove("animate__animated","animate__bounce");
            r[i].style.zIndex="+99";
            g[i].style.zIndex="0";
            b[i].style.zIndex="0";
            y[i].style.zIndex="0";
        }
            
        
    }else if(pno===1){
        var i;
        for(i=0;i<4;i++){
           
              g[i].classList.add("animate__animated","animate__bounce");
        r[i].classList.remove("animate__animated","animate__bounce");  
              y[i].classList.remove("animate__animated","animate__bounce");  
//              g[i].classList.remove("animate__animated","animate__bounce");  
              b[i].classList.remove("animate__animated","animate__bounce");
            
             r[i].style.zIndex="0";
            g[i].style.zIndex="+99";
            b[i].style.zIndex="0";
            y[i].style.zIndex="0";
        }
        
    }else if(pno===2){
        var i;
        for(i=0;i<4;i++){
           
              y[i].classList.add("animate__animated","animate__bounce");
        r[i].classList.remove("animate__animated","animate__bounce");  
//              y[i].classList.remove("animate__animated","animate__bounce");  
              g[i].classList.remove("animate__animated","animate__bounce");  
              b[i].classList.remove("animate__animated","animate__bounce");
            
             r[i].style.zIndex="0";
            g[i].style.zIndex="0";
            b[i].style.zIndex="0";
            y[i].style.zIndex="+99";
        }
    }else if(pno===3){
        var i;
        for(i=0;i<4;i++){
           
              b[i].classList.add("animate__animated","animate__bounce");
            r[i].classList.remove("animate__animated","animate__bounce");  
              y[i].classList.remove("animate__animated","animate__bounce");  
              g[i].classList.remove("animate__animated","animate__bounce");  
//              b[i].classList.remove("animate__animated","animate__bounce");
             r[i].style.zIndex="0";
            g[i].style.zIndex="0";
            b[i].style.zIndex="+99";
            y[i].style.zIndex="0";
    }
    }else{
       for(i=0;i<r.length;i++){
           
              r[i].classList.remove("animate__animated","animate__bounce");  
              y[i].classList.remove("animate__animated","animate__bounce");  
              g[i].classList.remove("animate__animated","animate__bounce");  
              b[i].classList.remove("animate__animated","animate__bounce");  
            
        } 
    }
}
//var extrachances=[0,0,0,0];
//function activeDice(player){
//    if(player=='r'){
//        var stay=0;
//       if(moves[0]==6){
//           stay=1;
//       }else if()
//        var currentd=pp.indexOf('r');
//        var totalad=pp.length;
//        if(stay==0){
//            rdice[0].style.display="none";
//            rdice[1].style.display="none";
//            if(currentd==(totalad-1)){
//                activeDice(pp[0]);
//            }else{
//               activeDice(currentd+1); 
//            }
//            
//        }
//    }
//}
var pmove;
function diceRotation(pno){
   
     
    if(pno===0){
        if(pp.includes('r')){
            
        
        if(winpos.includes('r')){
            diceRotation(1);
            return 0;
        }    
       
        setTimeout(function(){
            
            if(pmove===6 || pmove===7){
                return 0;
            }
           
            if(rstate.includes(1) && moves[0]>0){
                
                
            }else{
               
               rdice[0].style.display="none";
                rdice[1].style.display="none";
              if(pp.includes('g')){
                gdice[0].style.display="";
                gdice[1].style.display="";    
              }else if(pp.includes('y')){
                 ydice[0].style.display="";
                ydice[1].style.display="";  
              }else if(pp.includes('b')){
                  bdice[0].style.display="";
                bdice[1].style.display=""; 
              }
                
            }
           
                    
                
            }
        ,800);
            
        }else{
            pmove=7;
            diceRotation(1);
        }
    }
//    }
    
    if(pno===1){
        if(pp.includes('g')){
            
        
        if(winpos.includes('g')){
            diceRotation(2);
            return 0;
        }
        
            setTimeout(function(){
            if(pmove===6 || pmove===7){
                return 0;
            }
             
            if(gstate.includes(1) && moves[1]>0){
                
            }else{
               gdice[0].style.display="none";
                gdice[1].style.display="none";
                if(pp.includes('y')){
                 ydice[0].style.display="";
                ydice[1].style.display="";  
              }else if(pp.includes('b')){
                  bdice[0].style.display="";
                bdice[1].style.display=""; 
              }else if(pp.includes('r')){
                  rdice[0].style.display="";
                rdice[1].style.display=""; 
              }  
            }
           
                    
                
            }
        ,800);
        }else{
            pmove=7;
            diceRotation(2);
        }
    }
                   
    if(pno===2){
        if(pp.includes('y')){
            
        
        if(winpos.includes('y')){
            diceRotation(3);
            return 0;
        }
       
        setTimeout(function(){
            if(pmove===6 || pmove===7){
                return 0;
            }
            
            
            if(ystate.includes(1) && moves[2]>0){
                
            }else{
               ydice[0].style.display="none";
                ydice[1].style.display="none";
              
                if(pp.includes('b')){
                  bdice[0].style.display="";
                bdice[1].style.display=""; 
              }else if(pp.includes('r')){
                  rdice[0].style.display="";
                rdice[1].style.display=""; 
              } else if(pp.includes('g')){
                  gdice[0].style.display="";
                gdice[1].style.display=""; 
              }
            }
           
                    
                
            }
        ,800);
        }else{
            pmove=7;
            diceRotation(3);
        }
        
    }
    
    if(pno===3){
        if(pp.includes('b')){
            
        
        if(winpos.includes('b')){
            diceRotation(0);
            return 0;
        }
       
      setTimeout(function(){
            if(pmove===6 || pmove===7){
                
                return 0;
            }
              
            
            if(bstate.includes(1) && moves[3]>0){
                
            }else{
               bdice[0].style.display="none";
                bdice[1].style.display="none";
                if(pp.includes('r')){
                  rdice[0].style.display="";
                rdice[1].style.display=""; 
              }else if(pp.includes('g')){
                  gdice[0].style.display="";
                gdice[1].style.display=""; 
              }else if(pp.includes('y')){
                  ydice[0].style.display="";
                ydice[1].style.display=""; 
              }  
            }
           
                    
                
            }
        ,800);
        
    }else{
        pmove=7;
        diceRotation(0);
    }
}
}

function dice(obj,pno){

    var num=Math.floor((Math.random() * 6) + 1);
    pmove=num;
    obj.innerHTML=num;
//    if(num==6){
       moves[pno]=num;
motionOn(pno);
    diceRotation(pno);
//if(pno==0){
//  if(!rstate.includes(1)){
//        
//           activePlayer(pno); 
//        }
//        
//    } 
//    
//
//    if(pno==1){
//  if(!gstate.includes(1)){
//        activePlayer(pno);
//    }
//       
//}
//if(pno==2){
//  if(!ystate.includes(1)){
//        activePlayer(pno);
//    }  
//   
//}
//    if(pno==3){
//  if(!bstate.includes(1)){
//        activePlayer(pno);
//    }  
       
}
function hit(pno,p){
    
    if(p===0){
        
        if(safeplace.includes(redpath[rp[pno]])){
            return 0;
        }
        var i;
        for(i=0;i<4;i++){
           var blue = '<span onclick="moveblue(this,'+i+')" class="rp material-icons b" style="z-index: 0;">sentiment_very_satisfied</span>'; 
           var green = '<span onclick="movegreen(this,'+i+')" class="rp material-icons g" style="z-index: 0;">sentiment_very_satisfied</span>'; 
           
           var yellow = '<span onclick="moveyellow(this,'+i+')" class="rp material-icons y" style="z-index: 0;">sentiment_very_satisfied</span>'; 
            
            
            
            var check = step[redpath[rp[pno]]].innerHTML;
    console.log(check);
        if(check===green){

            step[redpath[rp[pno]]].innerHTML="";
            gp[i]=-1;
            gstate[i]=0;
            playerzone[4+i].innerHTML=green;
            console.log("green"+i+" is dead !");
            pmove=7;
            diceRotation(0);
            return 1427;
        }else if(check===blue){
        
            step[redpath[rp[pno]]].innerHTML="";
            bp[i]=-1;
            bstate[i]=0;
            playerzone[8+i].innerHTML=blue;
            console.log("blue"+i+" is dead !");
            pmove=7;
            diceRotation(0);
            return 1427;
        }else if(check===yellow){
         
            step[redpath[rp[pno]]].innerHTML="";
            yp[i]=-1;
            ystate[i]=0;
            playerzone[12+i].innerHTML=yellow;
            console.log("yellow"+i+" is dead !");
            pmove=7;
            diceRotation(0);
            return 1427;
        } 
        }
     
    }
    
    
    
    
    if(p===1){
        if(safeplace.includes(greenpath[gp[pno]])){
            return 0;
        }
        var i;
        for(i=0;i<4;i++){
           var blue = '<span onclick="moveblue(this,'+i+')" class="rp material-icons b" style="z-index: 0;">sentiment_very_satisfied</span>'; 
           var red = '<span onclick="movered(this,'+i+')" class="rp material-icons r" style="z-index: 0;">sentiment_very_satisfied</span>'; 
           var yellow = '<span onclick="moveyellow(this,'+i+')" class="rp material-icons y" style="z-index: 0;">sentiment_very_satisfied</span>'; 
            
            var check = step[greenpath[gp[pno]]].innerHTML;
    console.log(check);
        if(check===red){
      
            step[greenpath[gp[pno]]].innerHTML="";
            rp[i]=-1;
            rstate[i]=0;
            playerzone[0+i].innerHTML=red;
            console.log("red"+i+" is dead !");
            pmove=7;
            diceRotation(1);
            return 1427;
        }else if(check===blue){
         
            step[greenpath[gp[pno]]].innerHTML="";
            bp[i]=-1;
            bstate[i]=0;
            playerzone[8+i].innerHTML=blue;
            console.log("blue"+i+" is dead !");
            pmove=7;
            diceRotation(1);
            return 1427;
        }else if(check===yellow){
         
            step[greenpath[gp[pno]]].innerHTML="";
            yp[i]=-1;
            ystate[i]=0;
            playerzone[12+i].innerHTML=yellow;
            console.log("yellow"+i+" is dead !");
            pmove=7;
            diceRotation(1);
            return 1427;
        } 
        }
     
    }
    
    
    
    
    if(p===2){
        if(safeplace.includes(bluepath[bp[pno]])){
            return 0;
        }
        var i;
        for(i=0;i<4;i++){
           var red = '<span onclick="movered(this,'+i+')" class="rp material-icons r" style="z-index: 0;">sentiment_very_satisfied</span>'; 
           var green = '<span onclick="movegreen(this,'+i+')" class="rp material-icons g" style="z-index: 0;">sentiment_very_satisfied</span>'; 
           var yellow = '<span onclick="moveyellow(this,'+i+')" class="rp material-icons y" style="z-index: 0;">sentiment_very_satisfied</span>'; 
            
            var check = step[bluepath[bp[pno]]].innerHTML;
    console.log(check);
        if(check===green){
       
            step[bluepath[bp[pno]]].innerHTML="";
            gp[i]=-1;
            gstate[i]=0;
            playerzone[4+i].innerHTML=green;
            console.log("green"+i+" is dead !");
            pmove=7;
            diceRotation(3);
            return 1427;
        }else if(check===red){
        
            step[bluepath[bp[pno]]].innerHTML="";
            rp[i]=-1;
            rstate[i]=0;
            playerzone[0+i].innerHTML=red;
            console.log("red"+i+" is dead !");
            pmove=7;
            diceRotation(3);
            return 1427;
        }else if(check===yellow){
         
            step[bluepath[bp[pno]]].innerHTML="";
            yp[i]=-1;
            ystate[i]=0;
            playerzone[12+i].innerHTML=yellow;
            console.log("yellow"+i+" is dead !");
            pmove=7;
            diceRotation(3);
            return 1427;
        } 
        }
     
    }
    
 if(p===3){
     if(safeplace.includes(yellowpath[yp[pno]])){
            return 0;
        }
        var i;
        for(i=0;i<4;i++){
           var blue = '<span onclick="moveblue(this,'+i+')" class="rp material-icons b" style="z-index: 0;">sentiment_very_satisfied</span>'; 
           var green = '<span onclick="movegreen(this,'+i+')" class="rp material-icons g" style="z-index: 0;">sentiment_very_satisfied</span>'; 
           var red = '<span onclick="movered(this,'+i+')" class="rp material-icons r" style="z-index: 0;">sentiment_very_satisfied</span>'; 
            
            var check = step[yellowpath[yp[pno]]].innerHTML;
    console.log(check);
        if(check===green){
     
            step[yellowpath[yp[pno]]].innerHTML="";
            gp[i]=-1;
            gstate[i]=0;
            playerzone[4+i].innerHTML=green;
            console.log("green"+i+" is dead !");
            pmove=7;
            diceRotation(2);
            return 1427;
        }else if(check===blue){
       
            step[yellowpath[yp[pno]]].innerHTML="";
            bp[i]=-1;
            bstate[i]=0;
            playerzone[8+i].innerHTML=blue;
            console.log("blue"+i+" is dead !");
            pmove=7;
            diceRotation(2);
            return 1427;
        }else if(check===red){
         
            step[yellowpath[yp[pno]]].innerHTML="";
            rp[i]=-1;
            rstate[i]=0;
            playerzone[0+i].innerHTML=red;
            console.log("red"+i+" is dead !");
            pmove=7;
            diceRotation(2);
            return 1427;
        } 
        }
     
    }
    
    
    
}

function movered(obj,pno){
    if(moves[0]===0){
        return 0;
    }
    if(rstate[pno]===1){
        rp[pno]+=moves[0];
       
        console.log(rp[pno]);
        if(rp[pno]>56){
            rp[pno]-=moves[0];
            
            return 0;
        }
        if(rp[pno]===56){
       
            totalpr-=1;
            winner('r');
            rstate[pno]=0;
            obj.style.display="none";
            return 0;
            
        }
        motionOn(5);
         hit(pno,0);
        
    moves[0]=0;
    if(rp[pno]>-1){
       var prevpl = step[redpath[rp[pno]]].innerHTML; 
    }
    var i;
    for(i=0;i<step.length;i++){
        if(rp[pno]===i){
         
          step[redpath[rp[pno]]].innerHTML="<span onclick='movered(this,"+pno+")' class='rp material-icons r'>sentiment_very_satisfied</span>"+prevpl; 
        }else{
            obj.remove();
        }
//        hit();
    }
    }else{
        if(moves[0]===6){
            rstate[pno]=1;
            rp[pno]+=1;
       
            obj.remove();
            var prevpl = step[redpath[rp[pno]]].innerHTML; 
            step[redpath[rp[pno]]].innerHTML="<span onclick='movered(this,"+pno+")' class='rp material-icons r'>sentiment_very_satisfied</span>"+prevpl;
            moves[0]=0; 
        }
           
        
    }
    diceRotation(0);
}

function movegreen(obj,pno){
    if(moves[1]===0){
        return 0;
    }
    if(gstate[pno]===1){
        gp[pno]+=moves[1];
        console.log(gp[pno]);
        if(gp[pno]>56){
            gp[pno]-=moves[1];
            return 0;
        }
        if(gp[pno]===56){
        
            totalpg-=1;
            winner('g');
            obj.style.display="none";
            gstate[pno]=0;
            return 0;
        }
         motionOn(5);
        hit(pno,1);
       
    moves[1]=0;
    if(gp[pno]>-1){
       var prevpl = step[greenpath[gp[pno]]].innerHTML; 
    }
    var i;
    for(i=0;i<step.length;i++){
        if(gp[pno]===i){
      
          step[greenpath[gp[pno]]].innerHTML="<span onclick='movegreen(this,"+pno+")' class='rp material-icons g'>sentiment_very_satisfied</span>"+prevpl; 
        }else{
            obj.remove();
        }
    }
    }else{
        if(moves[1]===6){
            gstate[pno]=1;
            gp[pno]+=1;
         
            obj.remove();
            var prevpl = step[greenpath[gp[pno]]].innerHTML; 
            step[greenpath[gp[pno]]].innerHTML="<span onclick='movegreen(this,"+pno+")' class='rp material-icons g'>sentiment_very_satisfied</span>"+prevpl;
            moves[1]=0;
        }
            
        
    }
//    activePlayer(1);
    diceRotation(1);
}


function moveblue(obj,pno){
    if(moves[3]===0){
        return 0;
    }
    if(bstate[pno]===1){
        bp[pno]+=moves[3];
        
        console.log(bp[pno]);
        if(bp[pno]>56){
            bp[pno]-=moves[3];
            return 0;
        }
        if(bp[pno]===56){

            totalpb-=1;
            winner('b');
            obj.style.display="none";
            bstate[pno]=0;
            return 0;
        }
        motionOn(5);
        hit(pno,2);
        
    moves[3]=0;
    if(bp[pno]>-1){
       var prevpl = step[bluepath[bp[pno]]].innerHTML; 
    }
    var i;
    for(i=0;i<step.length;i++){
        if(bp[pno]===i){
     
          step[bluepath[bp[pno]]].innerHTML="<span onclick='moveblue(this,"+pno+")' class='rp material-icons b'>sentiment_very_satisfied</span>"+prevpl; 
        }else{
            obj.remove();
        }
    }
    }else{
        if(moves[3]===6){
            bstate[pno]=1;
            bp[pno]+=1;
        
            obj.remove();
            var prevpl = step[bluepath[bp[pno]]].innerHTML; 
            step[bluepath[bp[pno]]].innerHTML="<span onclick='moveblue(this,"+pno+")' class='rp material-icons b'>sentiment_very_satisfied</span>"+prevpl;
            moves[3]=0;
        }
            
        
    }
//    activePlayer(3);
    diceRotation(3);
}


function moveyellow(obj,pno){
    if(moves[2]===0){
        return 0;
    }
    if(ystate[pno]===1){
        yp[pno]+=moves[2];
        
        console.log(yp[pno]);
        if(yp[pno]>56){
            yp[pno]-=moves[2];
            return 0;
        }
        if(yp[pno]===56){

            totalpy-=1;
            winner('y');
            obj.style.display="none";
            ystate[pno]=0;
            return 0;
        }
        motionOn(5);
        hit(pno,3);
        
    moves[2]=0;
    if(yp[pno]>-1){
       var prevpl = step[yellowpath[yp[pno]]].innerHTML; 
    }
    var i;
    for(i=0;i<step.length;i++){
        if(yp[pno]===i){
        
          step[yellowpath[yp[pno]]].innerHTML="<span onclick='moveyellow(this,"+pno+")' class='rp material-icons y'>sentiment_very_satisfied</span>"+prevpl; 
        }else{
            obj.remove();
        }
    }
    }else{
        if(moves[2]===6){
            ystate[pno]=1;
            yp[pno]+=1;
   
            obj.remove();
            var prevpl = step[yellowpath[yp[pno]]].innerHTML; 
            step[yellowpath[yp[pno]]].innerHTML="<span onclick='moveyellow(this,"+pno+")' class='rp material-icons y'>sentiment_very_satisfied</span>"+prevpl;
            moves[2]=0;
        }
            
        
    }
//    activePlayer(2);
    diceRotation(2);
}
</script>
</body>
</html>